<!DOCTYPE html>
<html lang="zh">

<head>
    
   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAF-admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <style>
		a{
			text-decoration: none;
		}
	</style>
<script>
/* 时间 */
function time() {
  t_div = document.getElementById('showtime');
  var now = new Date()
  setTimeout(time, 1000);
  var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() + "-1";
  t_div.innerHTML="本页面已经勉强运行了："+ DateDiff("2022-12-23",dangqian) +" 天哦！";
}
/* 计算运行天数的封装函数 */
function  DateDiff(sDate1,  sDate2){    //sDate1和sDate2是2022-12-23格式  
  var  aDate,  oDate1,  oDate2,  iDays  
  aDate  =  sDate1.split("-")  
  oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-23-2022格式  
  aDate  =  sDate2.split("-")  
  oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
  iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
  return  iDays  
}
</script>
  
  
  <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }

        .drag {
            width: 300px;
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            position: relative;
            margin: 0 auto;
        }

        .bg {
            width: 40px;
            height: 100%;
            position: absolute;
            background-color: #75CDF9;
        }

        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            user-select: none;
        }

        .btn {
            width: 40px;
            height: 38px;
            position: absolute;
            border: 1px solid #ccc;
            cursor: move;
            font-family: "宋体";
            text-align: center;
            background-color: #fff;
            user-select: none;
            color: #666;
        }
    </style>
  

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(cool.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
        .admin h1 {
            color: white;
            font-size: 80px;
            text-align:center;
        }
        .admin h2 {
            color: red;
            font-size: 40px;
            text-align:center;
        }
        .center {
            color: black;
            font-size: 30px;
            text-align:center;
        }
    </style>
    
    
    

    
    

</head>

<body onload="time()">
    <div class="nav">
        <a href="index.html">首页</a>
        <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
        <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
        <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
        <a href="https://xydh.fun/safdh" target="_blank">导航</a>
        <a href="friendlink.html" target="_blank">友链</a>
        <a href="search.html" target="_blank">搜索</a>
        <a href="list.html" target="_blank">功能</a>
        <a href="wearesaf.html" target="_blank">关于</a>
        <a href="whatcanwedo.html" target="_blank">我们</a>
        <a href="check.html" target="_blank">后台</a>
    </div>
  <div class="admin">
        <h1>请验证身份</h1>
      </br>
    <h2>非内部人员禁止入内！</h2>
    </div>
  <div class="drag">
    <div class="bg"></div>
    <div class="text" onselectstart="return false">请拖动滑块进行验证！</div>
    <div class="btn">&gt;&gt;</div>
</div>
<script>
    //一、定义一个获取DOM元素的方法
    var huakuai = false;
    var $ = function (selector) {
            return document.querySelector(selector);
        },
        box = $(".drag"),//容器
        bg = $(".bg"),//背景
        text = $(".text"),//文字
        btn = $(".btn"),//滑块
        success = false,//是否通过验证的标志

        distance = box.offsetWidth - btn.offsetWidth;//滑动成功的宽度（距离）


    //二、给滑块注册鼠标按下事件
    btn.onmousedown = function (e) {
        //1.鼠标按下之前必须清除掉后面设置的过渡属性
        btn.style.transition = "";
        bg.style.transition = "";

        //说明：clientX 事件属性会返回当事件被触发时，鼠标指针向对于浏览器页面(或客户区)的水平坐标。

        //2.当滑块位于初始位置时，得到鼠标按下时的水平位置
        var e = e || window.event;
        var downX = e.clientX;
        //三、给文档注册鼠标移动事件
        document.onmousemove = function (e) {
            
            var e = e || window.event;//是为了更好的兼容IE浏览器和非ie浏览器。在ie浏览器中,window.event是全局变量,在非ie中，就需要自己传入一个参数来获取event啦，所以就有了var e = e||window.event
            //1.获取鼠标移动后的水平位置
            var moveX = e.clientX;

            //2.得到鼠标水平位置的偏移量（鼠标移动时的位置 - 鼠标按下时的位置）
            var offsetX = moveX - downX;

            //3.在这里判断一下：鼠标水平移动的距离 与 滑动成功的距离 之间的关系
            if (offsetX > distance) {
                offsetX = distance;//如果滑过了终点，就将它停留在终点位置
            } else if (offsetX < 0) {
                offsetX = 0;//如果滑到了起点的左侧，就将它重置为起点位置
            }

            //4.根据鼠标移动的距离来动态设置滑块的偏移量和背景颜色的宽度
            btn.style.left = offsetX + "px";
            bg.style.width = offsetX + "px";

            //如果鼠标的水平移动距离 = 滑动成功的宽度
            if (offsetX == distance) {

                //1.设置滑动成功后的样式
                text.innerHTML = "验证通过";
                
                text.style.color = "#fff";
                btn.innerHTML = "&radic;";
                btn.style.color = "green";
                bg.style.backgroundColor = "lightgreen";

                //2.设置滑动成功后的状态
                success = true;
                huakuai = true;
                //成功后，清除掉鼠标按下事件和移动事件（因为移动时并不会涉及到鼠标松开事件）
                btn.onmousedown = null;
                document.onmousemove = null;

                //3.成功解锁后的回调函数
                setTimeout(function () {
                    alert('成功');
                }, 100);
            }
        }

        //四、给文档注册鼠标松开事件
        document.onmouseup = function (e) {
            //如果鼠标松开时，滑到了终点，则验证通过
            if (success) {
                return;
            } else {
                //反之，则将滑块复位（设置了1s的属性过渡效果）
                btn.style.left = 0;
                bg.style.width = 0;
                btn.style.transition = "left 1s ease";
                bg.style.transition = "width 1s ease";
            }
            //只要鼠标松开了，说明此时不需要拖动滑块了，那么就清除鼠标移动和松开事件。
            document.onmousemove = null;
            document.onmouseup = null;
        }


    }
</script>
    
    <div class="center">
   <form action="wait.html"> 
        用户名:<input type="text" id="uname"/><br> 
        密码:<input type="password" id="pwd"/><br> 
        <input type="submit" value="验证" onclick="return checkuser()"/> 
    </form> 
       </div>
</body> 
<script type="text/javascript"> 
    var yanzheng = false;
    function getValue(id) { 
        return document.getElementById(id).value; 
    } 
    function checkuser() { 
        if(getValue('uname') == "SAFadmin" && getValue('pwd') == "Starandfar1") { 
            yanzheng = true;
            if(huakuai == true && yanzheng == true){
                return true; 
            }
        }else { 
            alert("登录名或密码错误！")
            yanzheng = false;
            return false; 
        } 
    } 
</script> 
    
  
  
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>
</br></br></br></br></br></br></br></br></br>
<p align="center" style='color:white'>SY2022 Powered by saf_D</p>
</br>
<p align="center" style='color:white'>DIY by saf_D dkx11111@163.com</p>
</br>
<p id="showtime" align="center" style='color:white'></p>
<script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
    </script>
 </br>
    <div id="dateTime" align="center" style='color:white'></div>
</br>
<p style="text-align: center"><a href="https://icp.gov.moe/?keyword=20228830" target="_blank" style='color:white'>萌ICP备20228830号</a></p>


</body>


</html>
