<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAF-friendlink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<script>
/* 时间 */
function time() {
  t_div = document.getElementById('showtime');
  var now = new Date()
  setTimeout(time, 1000);
  var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() + "-1";
  t_div.innerHTML="本页面已经勉强运行了："+ DateDiff("2022-12-23",dangqian) +" 天哦！";
}
/* 计算运行天数的封装函数 */
function  DateDiff(sDate1,  sDate2){    //sDate1和sDate2是2022-12-23格式  
  var  aDate,  oDate1,  oDate2,  iDays  
  aDate  =  sDate1.split("-")  
  oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-23-2022格式  
  aDate  =  sDate2.split("-")  
  oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
  iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
  return  iDays  
}
</script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>
    
    
    

    
    

</head>

<body onload="time()">
    <div class="nav">
        <a href="index.html">首页</a>
        <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
        <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
        <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
        <a href="https://xydh.fun/safdh" target="_blank">导航</a>
        <a href="friendlink.html" target="_blank">友链</a>
        <a href="search.html" target="_blank">搜索</a>
        <a href="list.html" target="_blank">功能</a>
        <a href="wearesaf.html" target="_blank">关于</a>
        <a href="whatcanwedo.html" target="_blank">我们</a>
    </div>

    
    
    <div class="home">
        <div class="content">
            <div class="stars"></div>
            <img class="bgc" src="./img/imgs38.jpg" width="100%" alt="">
            <h3 class="title">欢迎来到我的个人网站</h3>
            <h3 class="titles">今天也要加油鸭</h3>
            <img class="icon" src="./img/down.png" alt="">
            <div class='ribbon'>
                <a href='./index.html'><span>Home</span></a>
                <a href='./about.html'><span>About</span></a>
                <a href='./form.html'><span>Form</span></a>

            </div>

        </div>
        <div class="icons">
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/xuexiao.png" alt="">
                <span>教学楼是我们每天必去取经之地</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/canting.png" alt="">
                <span>每天都要在食堂里面纠结到底吃什么</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/fengjing.png" alt="">
                <span>午饭过后可以躺着休息晒晒太阳的小山坡</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/yewan.png" alt="">
                <span>忙碌的一天结束啦爬上小床跟世界说晚安</span>
            </div>
        </div>
        <div class="introduce">
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/imgs15.jpg" alt="">
                <span class="introduce_item_title">天空还是一片浅蓝,转眼间东方出现了一道红霞,红霞慢慢地在扩大，不大一会就染红了小半边天。颜色红得可爱， 又 过了一会儿,在那个地方出现了太阳的小半边脸。</span>

            </div>
            <div class="introduce_item">

                <span class="introduce_item_titles">当清晨的阳光洒进我们温馨的寝室，忙碌的一天又开始了，闹钟开始响起，每个人睡眼惺忪，从床上爬起，忙忙碌碌的穿梭在食堂与教室之间</span>
                <img class="introduce_item_img" src="./img/imgs36.jpg" alt="">
            </div>
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/imgs16.jpg" alt="">
                <span class="introduce_item_title">温暖的阳光照耀着大地，远处的小山都金灿灿的美轮美奂，它穿梭于微隙的气息。舒倘，漫长。紫檀的香味，弥漫在春日，把天地间一切空虚盈满，阳光下，是一道纤绝的尘陌，呢喃着天真，充盈着那抹曾经深不可测的孤清而飘逸的影。</span>
            </div>
            <div class="introduce_item">
                <span class="introduce_item_titles">当晚自习结束后，抬头望向天空，几颗大而亮的星星挂在夜空，仿佛是天上的人儿提着灯笼在巡视那浩瀚的太空。美丽极了，裹紧衣裳，在这优美的夜色中慢慢的走回寝室。</span>
                <img class="introduce_item_img" src="./img/imgs14.jpg" alt="">
            </div>
        </div>
        <audio autoplay="autoplay" id="audio" loop="loop">
                <source src="./video/music.mp3" type="audio/MP3">
               
        </audio>
        <img class="music_img" src="./img/music_img.png" alt="">
    </div>

</body>

    
    
    

<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>
</br></br></br></br></br></br>
<p align="center" style='color:white'>SY2022 Powered by saf_D</p>
</br>
<p align="center" style='color:white'>DIY by saf_D dkx11111@163.com</p>
</br>
<p id="showtime" align="center" style='color:white'></p>






</body>




<script>
    let mucics = document.getElementById('audio')
    document.body.addEventListener('mousemove', function() {
        setTimeout(() => {
            mucics.play();
        }, 2000);
    }, false);
</script>





</html>
