<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星汉与远洋-首页</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(timg1MHDVFRB.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>
    
    
    
    <style>
        button {
    background-color: #ef941a;
    color: #fffbe2;
    width: 200px;
    position: relative;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    line-height: 0.5;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
button:hover,
button:focus {
    background-color: #efa134;
}
button:active {
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);
}
</style>
    
    

</head>

<body>
    <div class="nav">
        <a href="index.html">首页</a>
        <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
        <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
        <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
        <a href="https://xydh.fun/safdh" target="_blank">导航</a>
        <a href="friendlink.html" target="_blank">友链</a>
        <a href="wearesaf.html" target="_blank">关于</a>
        <a href="whatcanwedo.html" target="_blank">我们</a>
    </div>
    <div class="box">
        <div class="left">
        <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
        <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
        <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
        <a href="https://xydh.fun/safdh" target="_blank">导航</a>
        <a href="friendlink.html" target="_blank">友链</a>
            <a href="wearesaf.html" target="_blank">关于</a>
        </div>
        <div class="right">
            <div class="one">
                <h1首页</h1>
                <p align="center">SAF</p>
                </br></br></br></br></br>
                <p>我们致力于青少年读书问题，推荐好的书籍，让广大青少年爱上读书</p>
            </div>
            <div>
                <img src="http://61.186.173.89:2019/2022/12/18/f039f73a1db7e.png" alt="" class="photo">
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script></br></br></br>
<div align="center"><button width = "100%" type="button" id="button" onclick="location.reload ();"></div>
    <p>点我刷新</p>
</button>
</br></br></br>
<p align="center">SY2022 Powered by saf_D</p>
</br>
<p align="center">DIY by saf_D dkx11111@163.com</p>
</body>

</html>
