<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAF-list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<script>
/* 时间 */
function time() {
  t_div = document.getElementById('showtime');
  var now = new Date()
  setTimeout(time, 1000);
  var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() + "-1";
  t_div.innerHTML="本页面已经勉强运行了："+ DateDiff("2022-12-23",dangqian) +" 天哦！";
}
/* 计算运行天数的封装函数 */
function  DateDiff(sDate1,  sDate2){    //sDate1和sDate2是2022-12-23格式  
  var  aDate,  oDate1,  oDate2,  iDays  
  aDate  =  sDate1.split("-")  
  oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-23-2022格式  
  aDate  =  sDate2.split("-")  
  oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
  iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
  return  iDays  
}
</script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>
    
    
    

    
    

</head>

<body onload="time()">
    <div class="nav">
        <a href="index.html">首页</a>
        <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
        <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
        <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
        <a href="https://xydh.fun/safdh" target="_blank">导航</a>
        <a href="friendlink.html" target="_blank">友链</a>
        <a href="list.html" target="_blank">功能</a>
        <a href="wearesaf.html" target="_blank">关于</a>
        <a href="whatcanwedo.html" target="_blank">我们</a>
    </div>
    <div class="box">
        <div class="left">
        <a href="friendlink.html" target="_blank">友链</a>
        <a href="wearesaf.html" target="_blank">关于</a>
        <a href="whatcanwedo.html" target="_blank">我们</a>
        <a href="waterball.html" target="_blank">水球</a> 
        <a href="anniu.html" target="_blank">按钮</a>
        <a href="huadong.html" target="_blank">画布</a>
        <a href="leida.html" target="_blank">雷达</a>
        <a href="yab.html" target="_blank">励志</a>
        <a href="xiantiao.html" target="_blank">线条</a>
        </div>
        <div class="right">
            <div class="one">
                <h1首页</h1>
                <p align="center">SAF</p>
                </br></br></br></br></br>
                <p>我们致力于青少年读书问题，推荐好的书籍，让广大青少年爱上读书</p>
                </br></br></br>
                <p>往下翻！<>
            </div>
            <div>
                <img src="SAF.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>
</br></br></br></br></br></br>
<p align="center" style='color:white'>SY2022 Powered by saf_D</p>
</br>
<p align="center" style='color:white'>DIY by saf_D dkx11111@163.com</p>
</br>
<p id="showtime" align="center" style='color:white'></p>



</body>

</html>
