<!DOCTYPE html>
<html lang="zh">
	<head>
		<style>
		a{
			text-decoration: none;
		}
	</style>
        <link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>SAF-search</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
		<script>
            /* 时间 */
            function time() {
              t_div = document.getElementById('showtime');
              var now = new Date()
              setTimeout(time, 1000);
              var dangqian = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate() + "-1";
              t_div.innerHTML="本页面已经勉强运行了："+ DateDiff("2022-12-23",dangqian) +" 天哦！";
            }
            /* 计算运行天数的封装函数 */
            function  DateDiff(sDate1,  sDate2){    //sDate1和sDate2是2022-12-23格式  
              var  aDate,  oDate1,  oDate2,  iDays  
              aDate  =  sDate1.split("-")  
              oDate1  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])    //转换为12-23-2022格式  
              aDate  =  sDate2.split("-")  
              oDate2  =  new  Date(aDate[1]  +  '-'  +  aDate[2]  +  '-'  +  aDate[0])  
              iDays  =  parseInt(Math.abs(oDate1  -  oDate2)  /  1000  /  60  /  60  /24)    //把相差的毫秒数转换为天数  
              return  iDays  
            }
            </script>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                    }
            
                    .box {
                        width: 1200px;
                        height: 540px;
                        background: rgba(0, 0, 0, 0.2);
                        margin: 0 auto;
                        text-align: center;
                        margin-top: 7%;
            
                    }
            
                    .box .left a {
                        display: block;
                        width: 200px;
                        height: 90px;
                        background: rgba(0, 0, 0, 0.2);
                        font-size: 20px;
                        color: #fff;
                        text-decoration: none;
                        padding-left: 30px;
                        line-height: 90px;
                    }
            
                    .box .left a:hover {
                        background-color: #ff6700;
                    }
            
                    .left {
                        float: left;
                        width: 230px;
                        height: 540px;
                        background-color: cadetblue;
                        background: rgba(0, 0, 0, 0.2);
                    }
            
                    .right {
                        float: right;
                        width: 970px;
                        height: 540px;
                        background-color: rgba(152, 233, 233, 0.2);
                        ;
            
                    }
            
                    .right>div {
                        float: left;
                        width: 470px;
                        height: 540px;
                        background: rgba(0, 0, 0, 0.2);
                        margin-left: 14px;
                        margin-bottom: 14px;
                    }
            
                    .right .one {
                        background-color: rgb(152, 233, 233, 0.2);
                    }
            
                    .right .photo {
                        width: 490px;
                        height: 540px;
                    }
            
                    .right .one h1 {
                        color: white;
                        font-size: 60px;
                    }
            
                    .right .one p {
                        font-size: 40px;
                        font-weight: 500;
                        color: rgb(148, 241, 248);
                        font-style: italic;
                    }
                </style>
        <style type="text/css">
			
			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				
				border: 2px solid #01af63;
			}
			body {
            background: url(cool.jpg) no-repeat;
            background-size: cover;
            /* 字体颜色 */
            color: #ffe392;
            /* 文字居中 */
            text-align: center;
}
			
			form .search {
				
				width: 110px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 40px;
				background-color: #01af63;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
        <body onload="time()">
        <div class="nav">
            <a href="index.html" target="_blank">首页</a>
            <a href="https://saf123.mysxl.cn/" target="_blank">介绍</a>
            <a href="https://hydro.ac/d/SAFOJ/" target="_blank">OJ</a>
            <a href="https://safnotice.mysxl.cn/" target="_blank">公告</a>
            <a href="https://xydh.fun/safdh" target="_blank">导航</a>
            <a href="friendlink.html" target="_blank">友链</a>
            <a href="search.html" target="_blank">搜索</a>
            <a href="list.html" target="_blank">功能</a>
            <a href="wearesaf.html" target="_blank" align="right">关于</a>
       	    <a href="whatcanwedo.html" target="_blank" align="right">我们</a>
	    <a href="check.html" target="_blank">后台</a>
        </div>
    </br></br></br>
		<h1>SAF中百度搜索</h1>
</br>
		<form target="_blank" method="get" action="https://www.baidu.com/s">
			<input type="text" placeholder="请输入关键词进行百度搜索哦" name="word" class="text" />
			<input type="submit" value="点击我搜索go" class="search">
		</form>
    </br></br></br></br>
    <h1>SAF中搜狗搜索</h1>
</br>
        <form target="_blank" method="get" action="https://www.sogou.com/web?query=b">
			<input type="text" placeholder="请输入关键词进行搜狗搜索哦" name="word" class="text" />
			<input type="submit" value="点击我搜索go" class="search">
		</form>
 </br></br></br></br>
    <h1>SAF中图片搜索</h1>
</br>
        <form target="_blank" method="get" action="https://www.91sotu.com/key/">
			<input type="text" placeholder="请输入关键词进行图片搜索哦" name="word" class="text" />
			<input type="submit" value="点击我搜索go" class="search">
		</form>
 </br></br></br></br>
    <h1>SAF中github搜索</h1>
</br>
        <form target="_blank" method="get" action="https://github.com/search?q=">
			<input type="text" placeholder="请输入关键词进行github搜索哦" name="word" class="text" />
			<input type="submit" value="点击我搜索go" class="search">
		</form>
 </br></br></br></br>
    <h1>SAF中百度开发者搜索</h1>
</br>
        <form target="_blank" method="get" action="https://kaifa.baidu.com/searchPage?wd=b">
			<input type="text" placeholder="请输入关键词进行百度开发者搜索哦" name="word" class="text" />
			<input type="submit" value="点击我搜索go" class="search">
		</form>
    </br></br></br></br></br></br></br></br></br></br></br></br>
    <p align="center" style='color:white'>SY2022 Powered by saf_D</p>
    </br>
    <p align="center" style='color:white'>DIY by saf_D dkx11111@163.com</p>
    </br>
    <p id="showtime" align="center" style='color:white'></p>
<script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
    </script>
 </br>
    <div id="dateTime" align="center" style='color:white'></div>
</br>
<p style="text-align: center"><a href="https://icp.gov.moe/?keyword=20228830" target="_blank" style='color:white'>萌ICP备20228830号</a></p>
	</body>
</html>

